[=== Module cudatoolkit/12.6.0 loaded ===]
[=== Module miniconda/3 loaded ===]
WARNING: Using incubator modules: jdk.incubator.vector
/home/mila/l/le.zhang/.conda/envs/ir/lib/python3.10/site-packages/deepspeed/runtime/zero/linear.py:49: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, input, weight, bias=None):
/home/mila/l/le.zhang/.conda/envs/ir/lib/python3.10/site-packages/deepspeed/runtime/zero/linear.py:67: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, grad_output):
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m Loading safetensors checkpoint shards:   0% Completed | 0/4 [00:00<?, ?it/s]
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m Loading safetensors checkpoint shards:  25% Completed | 1/4 [00:02<00:06,  2.12s/it]
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m Loading safetensors checkpoint shards:  50% Completed | 2/4 [00:04<00:04,  2.14s/it]
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m Loading safetensors checkpoint shards:  75% Completed | 3/4 [00:06<00:02,  2.11s/it]
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:09<00:00,  2.34s/it]
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:09<00:00,  2.26s/it]
[1;36m(VllmWorker rank=0 pid=3414370)[0;0m 
Apr 18, 2025 10:17:28 AM org.apache.lucene.store.MemorySegmentIndexInputProvider <init>
INFO: Using MemorySegmentIndexInput with Java 21; to disable start with -Dorg.apache.lucene.store.MMapDirectory.enableMemorySegments=false
  0%|          | 0/43 [00:00<?, ?it/s]  2%|â–         | 1/43 [00:00<00:11,  3.56it/s]  5%|â–         | 2/43 [00:00<00:07,  5.56it/s]  9%|â–‰         | 4/43 [00:00<00:04,  9.04it/s] 14%|â–ˆâ–        | 6/43 [00:00<00:03, 11.74it/s] 19%|â–ˆâ–Š        | 8/43 [00:00<00:02, 13.94it/s] 26%|â–ˆâ–ˆâ–Œ       | 11/43 [00:00<00:02, 15.56it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 14/43 [00:01<00:01, 18.36it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 17/43 [00:01<00:01, 20.92it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 21/43 [00:01<00:00, 24.11it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 24/43 [00:01<00:00, 24.88it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 28/43 [00:01<00:00, 27.29it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 31/43 [00:01<00:00, 27.89it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 34/43 [00:01<00:00, 27.83it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 38/43 [00:01<00:00, 29.22it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 41/43 [00:01<00:00, 28.64it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43/43 [00:02<00:00, 21.35it/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:23,  1.59s/it, est. speed input: 1113.12 toks/s, output: 54.14 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00,  9.71it/s, est. speed input: 20530.01 toks/s, output: 849.37 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:11,  1.33it/s, est. speed input: 2814.71 toks/s, output: 42.61 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.90it/s, est. speed input: 3400.98 toks/s, output: 105.30 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.55it/s, est. speed input: 26975.47 toks/s, output: 1145.45 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.15s/it, est. speed input: 2082.87 toks/s, output: 74.95 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.24it/s, est. speed input: 27016.96 toks/s, output: 1175.18 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:11,  1.31it/s, est. speed input: 2856.96 toks/s, output: 41.82 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.85it/s, est. speed input: 3827.22 toks/s, output: 102.85 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.32it/s, est. speed input: 27613.07 toks/s, output: 1128.96 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:13,  1.08it/s, est. speed input: 1875.79 toks/s, output: 55.30 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.97it/s, est. speed input: 3517.48 toks/s, output: 117.63 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.18it/s, est. speed input: 27748.11 toks/s, output: 1123.52 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:14,  1.04it/s, est. speed input: 2039.46 toks/s, output: 59.01 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.97it/s, est. speed input: 3308.07 toks/s, output: 124.80 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.25it/s, est. speed input: 27810.08 toks/s, output: 1141.63 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.15s/it, est. speed input: 1631.77 toks/s, output: 74.72 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.18it/s, est. speed input: 27545.02 toks/s, output: 1166.13 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.17s/it, est. speed input: 1707.70 toks/s, output: 74.28 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.06it/s, est. speed input: 27763.07 toks/s, output: 1147.80 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:16,  1.12s/it, est. speed input: 1773.65 toks/s, output: 69.76 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.16it/s, est. speed input: 27549.81 toks/s, output: 1152.60 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:16,  1.12s/it, est. speed input: 1952.01 toks/s, output: 74.42 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.51it/s, est. speed input: 26720.97 toks/s, output: 1184.83 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:11,  1.26it/s, est. speed input: 2331.33 toks/s, output: 48.99 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.92it/s, est. speed input: 3044.03 toks/s, output: 110.96 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.56it/s, est. speed input: 27012.22 toks/s, output: 1151.36 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:13,  1.07it/s, est. speed input: 2062.84 toks/s, output: 66.51 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:06,  2.12it/s, est. speed input: 3902.90 toks/s, output: 132.93 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.81it/s, est. speed input: 26954.25 toks/s, output: 1178.33 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:15,  1.03s/it, est. speed input: 1854.23 toks/s, output: 72.03 toks/s]Processed prompts:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 6/16 [00:01<00:01,  6.95it/s, est. speed input: 9553.33 toks/s, output: 443.98 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.76it/s, est. speed input: 26940.83 toks/s, output: 1199.16 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:08,  1.84it/s, est. speed input: 4441.32 toks/s, output: 7.36 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.89it/s, est. speed input: 4074.38 toks/s, output: 78.01 toks/s]Processed prompts:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 15/16 [00:01<00:00, 19.12it/s, est. speed input: 25566.81 toks/s, output: 1043.65 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.61it/s, est. speed input: 26902.94 toks/s, output: 1120.80 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:08,  1.81it/s, est. speed input: 4432.38 toks/s, output: 7.24 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:00<00:06,  2.22it/s, est. speed input: 4716.56 toks/s, output: 66.47 toks/s]Processed prompts:  19%|â–ˆâ–‰        | 3/16 [00:01<00:04,  3.16it/s, est. speed input: 5896.11 toks/s, output: 132.14 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.57it/s, est. speed input: 27075.60 toks/s, output: 1099.27 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:08,  1.75it/s, est. speed input: 4548.55 toks/s, output: 10.51 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.87it/s, est. speed input: 4109.77 toks/s, output: 77.79 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.58it/s, est. speed input: 27405.75 toks/s, output: 1121.59 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.14s/it, est. speed input: 1955.42 toks/s, output: 75.65 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.43it/s, est. speed input: 27232.44 toks/s, output: 1184.23 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:13,  1.13it/s, est. speed input: 2593.12 toks/s, output: 56.57 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:06,  2.25it/s, est. speed input: 4211.62 toks/s, output: 117.56 toks/s]Processed prompts:  25%|â–ˆâ–ˆâ–Œ       | 4/16 [00:01<00:02,  5.01it/s, est. speed input: 7137.60 toks/s, output: 257.03 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.62it/s, est. speed input: 27499.15 toks/s, output: 1145.50 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:06,  1.48it/s, est. speed input: 2748.80 toks/s, output: 66.39 toks/s]Processed prompts:  18%|â–ˆâ–Š        | 2/11 [00:00<00:03,  2.42it/s, est. speed input: 4738.86 toks/s, output: 134.76 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 17.21it/s, est. speed input: 22369.44 toks/s, output: 918.59 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.93it/s, est. speed input: 22369.44 toks/s, output: 918.59 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.02it/s, est. speed input: 2149.70 toks/s, output: 88.12 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.83it/s, est. speed input: 22953.33 toks/s, output: 955.72 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:08,  1.11it/s, est. speed input: 2603.51 toks/s, output: 84.56 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:00<00:00, 11.21it/s, est. speed input: 23563.91 toks/s, output: 950.82 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.03it/s, est. speed input: 2194.57 toks/s, output: 88.94 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.88it/s, est. speed input: 22614.34 toks/s, output: 955.06 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:08,  1.20it/s, est. speed input: 2626.39 toks/s, output: 79.18 toks/s]Processed prompts:  18%|â–ˆâ–Š        | 2/11 [00:00<00:03,  2.38it/s, est. speed input: 4634.22 toks/s, output: 157.55 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.89it/s, est. speed input: 22909.62 toks/s, output: 930.79 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.07it/s, est. speed input: 2170.15 toks/s, output: 86.68 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.86it/s, est. speed input: 22837.36 toks/s, output: 947.44 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:05,  1.68it/s, est. speed input: 3264.59 toks/s, output: 55.59 toks/s]Processed prompts:  18%|â–ˆâ–Š        | 2/11 [00:00<00:03,  2.90it/s, est. speed input: 5225.34 toks/s, output: 116.32 toks/s]Processed prompts:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:00<00:01,  4.00it/s, est. speed input: 6719.97 toks/s, output: 184.11 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:00<00:00, 11.00it/s, est. speed input: 22535.26 toks/s, output: 877.27 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.06it/s, est. speed input: 2307.36 toks/s, output: 83.92 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.74it/s, est. speed input: 22707.00 toks/s, output: 921.62 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.03it/s, est. speed input: 2005.52 toks/s, output: 85.85 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.59it/s, est. speed input: 23121.49 toks/s, output: 932.63 toks/s]
/network/scratch/l/le.zhang/DeepRerank/trec_eval.py:137: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  run = pd.read_csv(run, delim_whitespace=True, header=None)
/network/scratch/l/le.zhang/DeepRerank/trec_eval.py:138: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  qrels = pd.read_csv(qrels, delim_whitespace=True, header=None)
Traceback (most recent call last):
  File "/network/scratch/l/le.zhang/DeepRerank/run_evaluation.py", line 91, in <module>
    with open(results_file, 'w') as f:
NameError: name 'results_file' is not defined. Did you mean: 'get_results_file'?
