[=== Module cudatoolkit/12.6.0 loaded ===]
[=== Module miniconda/3 loaded ===]
WARNING: Using incubator modules: jdk.incubator.vector
/home/mila/l/le.zhang/.conda/envs/ir/lib/python3.10/site-packages/deepspeed/runtime/zero/linear.py:49: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  def forward(ctx, input, weight, bias=None):
/home/mila/l/le.zhang/.conda/envs/ir/lib/python3.10/site-packages/deepspeed/runtime/zero/linear.py:67: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  def backward(ctx, grad_output):
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m Loading safetensors checkpoint shards:   0% Completed | 0/4 [00:00<?, ?it/s]
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m Loading safetensors checkpoint shards:  25% Completed | 1/4 [00:02<00:06,  2.17s/it]
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m Loading safetensors checkpoint shards:  50% Completed | 2/4 [00:04<00:04,  2.15s/it]
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m Loading safetensors checkpoint shards:  75% Completed | 3/4 [00:06<00:02,  2.09s/it]
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:09<00:00,  2.49s/it]
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m Loading safetensors checkpoint shards: 100% Completed | 4/4 [00:09<00:00,  2.36s/it]
[1;36m(VllmWorker rank=0 pid=3416667)[0;0m 
Apr 18, 2025 10:21:23 AM org.apache.lucene.store.MemorySegmentIndexInputProvider <init>
INFO: Using MemorySegmentIndexInput with Java 21; to disable start with -Dorg.apache.lucene.store.MMapDirectory.enableMemorySegments=false
  0%|          | 0/43 [00:00<?, ?it/s]  2%|â–         | 1/43 [00:00<00:11,  3.79it/s]  5%|â–         | 2/43 [00:00<00:06,  5.86it/s]  9%|â–‰         | 4/43 [00:00<00:04,  9.53it/s] 14%|â–ˆâ–        | 6/43 [00:00<00:03, 12.20it/s] 19%|â–ˆâ–Š        | 8/43 [00:00<00:02, 14.28it/s] 26%|â–ˆâ–ˆâ–Œ       | 11/43 [00:00<00:01, 16.56it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 14/43 [00:00<00:01, 19.17it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 17/43 [00:01<00:01, 21.53it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 20/43 [00:01<00:00, 23.78it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 23/43 [00:01<00:00, 24.89it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 27/43 [00:01<00:00, 27.51it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 31/43 [00:01<00:00, 28.79it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 34/43 [00:01<00:00, 28.64it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 37/43 [00:01<00:00, 28.09it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 40/43 [00:01<00:00, 27.61it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43/43 [00:01<00:00, 28.19it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43/43 [00:01<00:00, 21.66it/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:22,  1.47s/it, est. speed input: 1205.36 toks/s, output: 58.63 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 10.51it/s, est. speed input: 22227.72 toks/s, output: 919.60 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:10,  1.38it/s, est. speed input: 2920.98 toks/s, output: 44.21 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.94it/s, est. speed input: 3482.32 toks/s, output: 107.82 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.85it/s, est. speed input: 27587.54 toks/s, output: 1171.43 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.14s/it, est. speed input: 2088.17 toks/s, output: 75.14 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.28it/s, est. speed input: 27092.75 toks/s, output: 1178.48 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:11,  1.31it/s, est. speed input: 2864.42 toks/s, output: 41.93 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.86it/s, est. speed input: 3839.10 toks/s, output: 103.17 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.36it/s, est. speed input: 27692.76 toks/s, output: 1132.21 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:13,  1.09it/s, est. speed input: 1878.17 toks/s, output: 55.37 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.97it/s, est. speed input: 3521.33 toks/s, output: 117.76 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.19it/s, est. speed input: 27765.95 toks/s, output: 1124.24 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:14,  1.03it/s, est. speed input: 2026.79 toks/s, output: 58.64 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.96it/s, est. speed input: 3290.72 toks/s, output: 124.14 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.18it/s, est. speed input: 27669.58 toks/s, output: 1135.86 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.13s/it, est. speed input: 1656.35 toks/s, output: 75.85 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.36it/s, est. speed input: 27926.16 toks/s, output: 1182.26 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.17s/it, est. speed input: 1709.32 toks/s, output: 74.35 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.07it/s, est. speed input: 27791.18 toks/s, output: 1148.96 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:16,  1.12s/it, est. speed input: 1777.31 toks/s, output: 69.91 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.19it/s, est. speed input: 27606.62 toks/s, output: 1154.96 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:16,  1.12s/it, est. speed input: 1950.77 toks/s, output: 74.37 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.51it/s, est. speed input: 26713.85 toks/s, output: 1184.50 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:11,  1.25it/s, est. speed input: 2328.50 toks/s, output: 48.93 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.91it/s, est. speed input: 3042.37 toks/s, output: 110.90 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.56it/s, est. speed input: 27001.43 toks/s, output: 1150.89 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:13,  1.08it/s, est. speed input: 2070.59 toks/s, output: 66.76 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:06,  2.12it/s, est. speed input: 3917.55 toks/s, output: 133.42 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.86it/s, est. speed input: 27043.91 toks/s, output: 1182.25 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:15,  1.03s/it, est. speed input: 1851.52 toks/s, output: 71.92 toks/s]Processed prompts:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 6/16 [00:01<00:01,  6.94it/s, est. speed input: 9540.29 toks/s, output: 443.37 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.75it/s, est. speed input: 26908.57 toks/s, output: 1197.71 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:08,  1.83it/s, est. speed input: 4425.73 toks/s, output: 7.33 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.90it/s, est. speed input: 4088.14 toks/s, output: 78.27 toks/s]Processed prompts:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 15/16 [00:01<00:00, 19.21it/s, est. speed input: 25658.34 toks/s, output: 1047.39 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.65it/s, est. speed input: 26999.07 toks/s, output: 1124.81 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:08,  1.80it/s, est. speed input: 4409.53 toks/s, output: 7.20 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:00<00:06,  2.21it/s, est. speed input: 4698.16 toks/s, output: 66.21 toks/s]Processed prompts:  19%|â–ˆâ–‰        | 3/16 [00:01<00:04,  3.15it/s, est. speed input: 5877.58 toks/s, output: 131.73 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.52it/s, est. speed input: 26978.64 toks/s, output: 1095.32 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:08,  1.74it/s, est. speed input: 4523.52 toks/s, output: 10.45 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:07,  1.87it/s, est. speed input: 4099.56 toks/s, output: 77.59 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.55it/s, est. speed input: 27337.33 toks/s, output: 1118.78 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:01<00:17,  1.14s/it, est. speed input: 1953.21 toks/s, output: 75.56 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.42it/s, est. speed input: 27207.51 toks/s, output: 1183.13 toks/s]
Processed prompts:   0%|          | 0/16 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   6%|â–‹         | 1/16 [00:00<00:13,  1.13it/s, est. speed input: 2591.01 toks/s, output: 56.52 toks/s]Processed prompts:  12%|â–ˆâ–Ž        | 2/16 [00:01<00:06,  2.25it/s, est. speed input: 4210.21 toks/s, output: 117.52 toks/s]Processed prompts:  25%|â–ˆâ–ˆâ–Œ       | 4/16 [00:01<00:02,  5.02it/s, est. speed input: 7138.85 toks/s, output: 257.08 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 16/16 [00:01<00:00, 13.62it/s, est. speed input: 27511.43 toks/s, output: 1146.01 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:06,  1.48it/s, est. speed input: 2750.44 toks/s, output: 66.43 toks/s]Processed prompts:  18%|â–ˆâ–Š        | 2/11 [00:00<00:03,  2.42it/s, est. speed input: 4740.41 toks/s, output: 134.80 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 17.21it/s, est. speed input: 22369.27 toks/s, output: 918.58 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.93it/s, est. speed input: 22369.27 toks/s, output: 918.58 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.02it/s, est. speed input: 2148.02 toks/s, output: 88.05 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.82it/s, est. speed input: 22938.55 toks/s, output: 955.11 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:08,  1.11it/s, est. speed input: 2602.30 toks/s, output: 84.52 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:00<00:00, 11.20it/s, est. speed input: 23551.71 toks/s, output: 950.33 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.03it/s, est. speed input: 2190.97 toks/s, output: 88.79 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.86it/s, est. speed input: 22573.71 toks/s, output: 953.35 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:08,  1.20it/s, est. speed input: 2623.68 toks/s, output: 79.10 toks/s]Processed prompts:  18%|â–ˆâ–Š        | 2/11 [00:00<00:03,  2.38it/s, est. speed input: 4631.74 toks/s, output: 157.46 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.89it/s, est. speed input: 22905.44 toks/s, output: 930.62 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.07it/s, est. speed input: 2164.19 toks/s, output: 86.44 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.83it/s, est. speed input: 22776.93 toks/s, output: 944.93 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:05,  1.70it/s, est. speed input: 3286.03 toks/s, output: 55.95 toks/s]Processed prompts:  18%|â–ˆâ–Š        | 2/11 [00:00<00:03,  2.91it/s, est. speed input: 5249.66 toks/s, output: 116.86 toks/s]Processed prompts:  27%|â–ˆâ–ˆâ–‹       | 3/11 [00:00<00:01,  4.01it/s, est. speed input: 6744.33 toks/s, output: 184.77 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:00<00:00, 11.05it/s, est. speed input: 22623.44 toks/s, output: 880.71 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.06it/s, est. speed input: 2304.14 toks/s, output: 83.80 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.73it/s, est. speed input: 22685.29 toks/s, output: 920.74 toks/s]
Processed prompts:   0%|          | 0/11 [00:00<?, ?it/s, est. speed input: 0.00 toks/s, output: 0.00 toks/s]Processed prompts:   9%|â–‰         | 1/11 [00:00<00:09,  1.03it/s, est. speed input: 2004.66 toks/s, output: 85.81 toks/s]Processed prompts: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11/11 [00:01<00:00, 10.58it/s, est. speed input: 23115.86 toks/s, output: 932.40 toks/s]
/network/scratch/l/le.zhang/DeepRerank/trec_eval.py:137: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  run = pd.read_csv(run, delim_whitespace=True, header=None)
/network/scratch/l/le.zhang/DeepRerank/trec_eval.py:138: FutureWarning: The 'delim_whitespace' keyword in pd.read_csv is deprecated and will be removed in a future version. Use ``sep='\s+'`` instead
  qrels = pd.read_csv(qrels, delim_whitespace=True, header=None)
Traceback (most recent call last):
  File "/network/scratch/l/le.zhang/DeepRerank/run_evaluation.py", line 91, in <module>
    with open(all_results, 'w') as f:
TypeError: expected str, bytes or os.PathLike object, not dict
